zend_extension=xdebug

xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=192.168.0.11
xdebug.discover_client_host=0
xdebug.remote_handler = dbgp
xdebug.discover_client_host=0
#xdebug.log = /tmp/xdebug.log
xdebug.output_dir=/tmp/docker-xdebug
#FELAN